NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVhc3VyZWQtY2FpbWFuLTM3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_dWUTSqJvyQVCccLtqTjKxjeBNjlVz8hRHObRRvgLVY
CONVEX_DEPLOYMENT=dev:flippant-cat-365 
NEXT_PUBLIC_CONVEX_URL=https://flippant-cat-365.convex.cloud